spring.application.name=RealEstateMarket

server.port=6969

spring.datasource.url=jdbc:postgresql://localhost:5432/rem
spring.datasource.username=postgres
spring.datasource.password=qweasdd234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update